:root {
  font-size: 16px;
  --black: #212121;
  --white: #fcfcfd;
}

* {
  box-sizing: border-box;
  margin: 0;
  color: #212121;
  font-family: "Montserrat";
}

p {
  line-height: 1.5;
  font-size: 1.1rem;
}

h1 {
  margin-top: 3rem;
  font-size: 2.5rem;
  padding: 0 10px;
  text-align: center;
}

h2 {
  font-size: 1.6rem;
  margin: 0.5rem 0;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-color: var(--black);
  padding: 0.5rem 0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 1rem 0;
}

nav li {
  padding: 0 1rem;
  font-weight: 600;
}

nav a {
  font-size: 1.2rem;
  color: var(--white);
}

a:hover {
  color: rgb(116, 116, 116);
}

main {
  display: flex;
  justify-content: center;
  flex-flow: column;
  margin: 0 3rem;
}

.center {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  margin-top: 1.5rem;
}

.cont-row {
  display: flex;
  flex-flow: row;
  justify-content: center;
  margin-top: 1rem;
}

.add-button {
  background-color: rgb(29, 152, 20);
  color: var(--white);
  padding: 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.add-button:hover {
  color: var(--white);
  background-color: rgb(82, 177, 76);
}

table {
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

table img {
  max-width: 200px;
  max-height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

th {
  background-color: var(--black);
  color: var(--white);
  font-weight: bold;
  padding: 12px;
  text-align: left;
  font-size: 1rem;
  padding: 1rem;
}

td {
  padding: 10px;
  border-bottom: 2.5px solid #ddd;
  color: #363636;
}

td:nth-child(1),
td:nth-child(3),
td:nth-child(6) {
  text-align: center;
}

.logo {
  font-size: 1.5rem;
  color: var(--white);
  margin: 0 1rem;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.card {
  display: flex;
  flex-flow: column;
  width: 350px;
  margin-bottom: 1rem;
  height: 100%;
  border-radius: 10px;
  border: var(--white) solid 2.5px;
  animation: moveCont 1s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background: rgb(255, 255, 255);
  padding: 1rem;
}

.card img {
  max-width: 150px;
  max-height: 200px;
}

.card-info {
  padding-bottom: 1rem;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

.card li {
  font-size: 1rem;
  line-height: 1.5;
}

.btn {
  width: 2rem;
  height: 2rem;
  padding: 0;
  background: none;
  border: none;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  color: #555;
  margin-top: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}

form {
  width: 400px;
  margin: 1rem 0;
}

input[type="submit"] {
  margin-top: 2rem;
  background-color: rgb(52, 163, 237);
  color: var(--white);
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgb(108, 188, 241);
}

.errors {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
}

.m1 {
  margin-bottom: 1rem;
  text-decoration: underline;
}